# htche-lucene

./: pom.xml
src/main/filters/: dev.properties  prod.properties  test.properties
src/main/java/com/htche/lucence/bean/: SearchResultBean.java
src/main/java/com/htche/lucence/services/: LuceneService.java
src/main/java/com/htche/lucence/util/: HighlighterParam.java  LuceneUtils.java  Page.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  log4j.properties
src/test/java/com/htche/lucence/test/: LuceneTest.java  Product.java
