# For log4j
log4j.rootLogger=DEBUG, stdout
log4j.log.base=D:\\Temp\\htche\\logs

######################################
# Lucene
lucene.writepath=d:/lucene3
lucene.readpath=d:/lucene;d:/lucene2;d:/lucene3