# Basic Log4j Configuration with STDOUT and File logging
log4j.rootLogger=${log4j.rootLogger}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
 
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.A1.File=${log4j.log.base}/${project.artifactId}/${project.artifactId}.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.append=true

# A2
log4j.logger.com.htche.shop.search.utils.SearchWordMark=${log4j.searchLogger}
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d - %m%n
log4j.appender.A2.File=${log4j.log.base}/${project.artifactId}/search.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.append=true

#other
log4j.logger.com.jayway.jsonpath=INFO
log4j.logger.bitronix.tm=INFO

